# LytRacer

./: .gitignore  LICENSE  README.md  build.gradle  plugin.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/net/gooop/lytracer/: LytRacer.java
src/main/java/net/gooop/lytracer/commands/: CommandInfo.java  CommandLyt.java  CommandRouter.java  LytCommand.java
src/main/java/net/gooop/lytracer/commands/subcommands/: CourseCommand.java  ListGamesCommand.java  StartCommand.java  StopCommand.java  VersionCommand.java
src/main/java/net/gooop/lytracer/config/: CourseConfig.java  PlayerConfig.java
src/main/java/net/gooop/lytracer/course/: Checkpoint.java  Course.java
src/main/java/net/gooop/lytracer/events/: EventListener.java
src/main/java/net/gooop/lytracer/game/: Game.java
src/main/java/net/gooop/lytracer/serializable/: CourseDataSerialized.java  PlayerDataSerialized.java
src/main/java/net/gooop/lytracer/tasks/: StartGameTask.java
src/main/java/net/gooop/lytracer/timer/: Timer.java
src/main/resources/: plugin.yml
src/test/java/net/gooop/game/: GameTest.java
src/test/java/net/gooop/timer/: TimerTest.java
