/*
 * Name: build.gradle
 * Description: gradle build config
 * Author(s): Gooop
 * License: MIT
 */


plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

group 'spigot.gradle.project'
version '1.20.4-0.0.1.0'

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    implementation 'org.reflections:reflections:0.9.12'
}

shadowJar {
    archiveClassifier.set('')
    configurations = [project.configurations.runtimeClasspath]
}

build.dependsOn shadowJar

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}