/*
 * Name: settings.gradle
 * Description: gradle settings
 * Author(s): Gooop
 * License: MIT
 */


// For github actions
plugins {
    id("com.gradle.enterprise") version("3.16.1")
}

gradleEnterprise {
    if (System.getenv("CI") != null) {
        buildScan {
            publishAlways()
            termsOfServiceUrl = "https://gradle.com/terms-of-service"
            termsOfServiceAgree = "yes"
        }
    }
}

// Project name
rootProject.name = 'LytRacer'
